html{
    scroll-behavior: smooth;      
}
*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    max-width: 1400px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;    
}
img{
    object-fit: cover;
    overflow: hidden;
}
a {
    color: black;
}
body{
    width: 95%;
    margin: auto;
}
            /*header*/

                /*header NAV*/

#logoBooki{
    width: 61.09px;
    height: 1.2em;   
}
.acceuil-head{
    width: auto;
    display: flex;
    justify-content: space-between;
    height: 126px;
    align-items: center;
}
.container-nav{
    display: flex;
    gap: 30px;
    height: 100%;
    align-items: center;
}
.container-nav p{
    font-size: 16px;
}
.flex-heb{
    height: 100%;
    line-height: 126px;
    width: 126px;
    text-align: center;
}

.flex-acti{
    height: 126px;
    line-height: 126px;
    width: 108px; 
    text-align: center;
}
.flex-heb :hover{
    border-top: 2px solid #0065fc;
    color: #0065fc;
}
.flex-acti :hover{
    border-top: 2px solid #0065fc;
    color: #0065fc;
}

                /*header présentation*/

.container-presentation h1{
    font-size: 22px;
    margin-bottom: 0px;
}
.container-presentation p{
    margin-top: 8px;
    font-size: 16px;
    margin-bottom: 20px;
}

                /*header formulaire*/

.container-bouton-dot{
    display: none;
}
.container-formulaire{
    height: 49px;
}
.cont-form{
    display: flex;
    align-items: center;
    height: 100%;
}
.container-label{
    display: flex;  
    width: 286px;
    height: 100%;
    border: #d9d9d9 1px solid;
    border-radius: 5% 0% 0% 5% / 30% 0% 0% 30%;
    overflow: hidden;
}
.iconeDot{
    height: 100%;
    width: 50px;
    background-color: #d9d9d9;
    font-size: 20px;
    text-align: center;
    padding-top: 12px;
    cursor: pointer;
}
.container-label input{
    width: 236px;
    font-size: 18px;
    font-weight: 700;
    padding-left: 17px;
    border: 0;

}
.container-bouton{
    width: 132px;
    height: 100%;

}
.container-bouton input{
    height: 100%;
    width: 100%;
    background-color: #0065fc;
    border: 0;
    font-size: 18px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0% 12% 12% 0% / 0% 35% 35% 0%;
}


                /*Header Filtres*/

.container-filtres{
    display: flex;
    align-items: center;
    margin: 40px 0;
    gap: 2%;
    width: 100%;
}
.flex-filtres{
    display: flex;
    gap: 5%;
    width: 100%;
}
.flex-filtres p{
    font-size: 17px;
    font-weight: bold;
}
.filtre{
    display: flex;
    align-items: center;
    border: #d9d9d9 2px solid;
    gap: 15px;
    padding: 10px 20px;
    border-radius: 30px;
}
.flex-filtres i{
    font-size: 22px;
    color: #0065FC;
}

                /*Header Info*/

.header-info{
    display: flex;
    font-size: 16px;
    gap: 10px;
    align-items: center;
}
.icon-info {
    color: #0065FC;
    border: #d9d9d9 1px solid;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    padding-top: 3px;
}


                /*main*/

                    /*Main Herbegement+populaires*/

.euro{
    font-weight: bold;
}
.container-heb-pop{
    display: flex;
    width: 100%;
    margin-top: 39px;
    height: 626px;
}

                /*Main hebergement*/

#container-hebergement{
    height: 626px;
    background-color:#f2f2f2;
    width: 65.67%;
    padding: 0 40px;
    border-radius: 3% 3% 3% 3% / 5% 5% 5% 5% ;
}
#container-hebergement h2{
    margin-top: 42px;
    margin-bottom: 23px;
    font-size: 22px;
}
.container-hebergement{
    display: flex;
    flex-direction: column;
}
.prem-ligne{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
}
.deux-ligne{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card-hebergement{
    width: 31%;
    height: 199px;
    background-color: white;
    border: 5px solid white;
    border-radius: 10% 10% 10% 10% / 10% 10% 10% 10% ;
    box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    object-fit: cover;
    overflow: hidden;
}
.card-hebergement img{
    width: 100%;
    height: 124px;
}
.legende-heb{
    padding-left: 10px;
}
.h3-heb{
    font-size: 16px;
}
.heb-li-2{
    font-size: 14px;
    margin-top: 4px;
}
.heb-li-stars{
    font-size: 0.8em;
    margin-top: 4px;
    color: #0065FC;
}

.dern-etoile{
    opacity: 10%;
}

                /*Main populaire*/

.container-pop{
    display: flex;
    flex-direction: column;
    width: 31.34%;
    background-color:#f2f2f2;
    border-radius: 6% 6% 6% 6% / 4% 4% 4% 4% ;
    margin-left: 2.98%;
    padding-top: 41px;
    padding-bottom: 34px;
}
.container-pop-media{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.logo-titre-pop{
    color: #0065FC;
    font-size: 20px;
}
.h2-pop{
    font-size: 22px;
}
.titre-pop{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    margin-bottom: 26px;
}
.card-populaire{
    width: 82%;
    height: 144px;
    background-color: white;
    border: 5px solid white;
    margin-left: 37px;
    border-radius: 5% 5% 5% 5% / 10% 10% 10% 10%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    object-fit: cover;
    overflow: hidden;
}
.card-pop{
    display: flex;
    flex-direction: row;
    height: 100%;
}
.card-pop img{
    width: 100%;
    height: 100%;
}
.image-pop{
    object-fit: cover;
    overflow: hidden;
    width: 40%;
}
.leg-pop{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 14px 22px 5px 15px
}

.pop-li-stars{
    color: #0065FC;
    font-size: 0.8em;
}

                /*Main activités*/

#container-activites{
    width: 100%;
    margin-top: 60px;
}
.h2-acti{
    font-size: 22px;
}
.cont-activites{
    display: flex;
    justify-content: space-between;
    margin-top: 18px;
}
.card-activites{
    height: 445px;
    width: 23%;
    border-radius: 7% 7% 7% 7% / 5% 5% 5% 5%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    object-fit: cover;
    overflow: hidden;
}
.card-activites img{
    width: 100%;
    height: 389px;
}
.leg-acti{
    padding-top: 15px;
    padding-left: 6%;
}
.leg-acti-2{
    padding-top: 15px;
    padding-left: 6%;
}
.h3-leg-acti{
    font-size: 16px;
}

                /*footer*/
                
.footer{  
    height: 225px;
    margin-top: 60.51px;
    background-color: #f2f2f2;
    font-size: 1.2em;
}
.footer-bloc{
    display: flex;
    justify-content: flex-start;
    gap: 18%; 
    padding-left: 5%;
}

.fo-bloc{
    margin-top: 45px;
    line-height: 170%;
}
.fo-bloc h3{
    margin-bottom: 20px;
}

                /*Media queries point-break transitoire 1148px*/


@media (max-width: 1148px){
    .container-heb-pop{
        flex-direction: column;
        height: auto;
    }
                /*media hebergement*/
    #container-hebergement{
        width: 100%;
    }
    .h3-heb{
        font-size: 16px;
    }
    .heb-li-2{
        font-size: 14px;
    }
    .heb-li-stars{
        font-size: 0.7em;
    }
    .titre-pop{
        width: 90%;
        justify-content: space-between;
        margin: auto;
        margin-bottom: 26px;
    }
    .container-pop{
        width: 100%;
        margin: auto;
        margin-top: 53px;
        height: 278px;
        border-radius: 3% 3% 3% 3% / 13% 13% 13% 13% ;
    }
    .container-pop-media{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 95%;
        height: 144px;
    }
    .card-populaire{
        width: 43%;
    }
    .h3-1pop, .h3-3pop{
        font-size: 14px;
    }
    .h3-1pop{
        width: 76.02%;
    }
    .h3-2pop{
        font-size: 16px;
        width: 76.02%;
    }
    .h3-3pop{
        width: 71.23%;
    }
    .li-2-1pop, .li-2-2pop, .li-2-3pop{
        font-size: 13px;
        margin-top: 5%;
    }
    .leg-pop{
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px 0px 5px 15px
    }
    .h3-2pop{
        font-size: 16px;
        width: 90%;
    }

                /*media footer*/

    .footer{
        height: 225px;
        width: 100%;
    }
    .footer-bloc{
        height: 225px;       
    }
    .fo-bloc h3{
        font-size: 18px;
    }
    .fo-bloc li{
        font-size: 16px;
        line-height: 200%;
    }
}
                /*Media queries 992px*/

@media (max-width: 992px){

    body{
        width: 95%;
        margin: 0 auto;
    }

                /*media activités*/


    #container-activites{
        height: auto;
        margin-bottom: 69px;
    }
    .h2-acti{
        margin-bottom: 34px;
        font-size: 22px;
    }
    .cont-activites{
        height: 267px;
        margin: auto;
        width: 100%;
    }    
    .card-activites{
        height: 100%;
        width: 20.72%;
    }
    .card-activites img{
        height: 211px;
    }
    .h3-leg-acti{
        font-size: 16px;
    }
    .leg-acti-2{
        padding-top: 5px;
        padding-left: 6%;
    }

}

                /*media 768*/

@media screen and (max-width: 768px){
                    /*acceuil nav*/
    
    *{
        max-width: 768px;
    }
    body{
        width: 95%;
        margin: 0 auto;
        height: auto;
    }    


                /*header media*/

    .acceuil-head{
        flex-direction: column;
        margin-top: 21px;
        width: 100%;
    }
    .container-nav{
        height: 63px;
        width: 100%;
        gap: 5px;
        margin-bottom: 31px;
    }
    .flex-heb{
        height: 63px;
        line-height: 65px;
        width: 50%;
        border-bottom: 3px solid #d9d9d9;        
    }
    .flex-heb :hover{
        border-bottom: 3px solid #0065fc;
        border-top: 0px;
        color: #0065fc;
    }
    .flex-acti{
        height: 63px;
        line-height: 65px;
        width: 50%;
        border-bottom: 3px solid #d9d9d9;  
    }
    .flex-acti :hover{
        border-bottom: 3px solid #0065fc;
        border-top: 0px;
        color: #0065fc;
    }
    .container-nav p{
        height: 63px;
    }

                /*présentation*/

    .container-presentation{
        width: 100%;
        margin-left: 3%;
    }
    .h1-presentation{
        font-size: 18px;
        height: 57px;
        width: 90%;
    }
    .h1-presentation h1{
        width: 100%;
    }
    .p-presentation{
        font-size: 16px;
        margin-bottom: 36px;
    }

                /*Formulaire*/

    .container-formulaire{
        width: 100%;
        height: 49px;
        margin-left: 3%;
    }

    .container-bouton{
        display: none;
    }

    .container-bouton-dot {
        display: block;
        height: 50px;
        width: 50px;
        background-color: #0065FC;
        border-radius: 0% 35% 35% 0%; 
    }
    .bouton-dot{
        width: 100%;
        font-size: 16px;
        color: white;
        background-color: #0065FC;
        border: #0065FC ;
        height: 100%;
        border-radius: 0% 35% 35% 0%;   
    }


               /*filtres*/

    .container-filtres{
        flex-direction: column;
        gap: 15px;
        width: 100%;
        align-items: flex-start;
    }
    .container-filtres h3{
        margin-left: 3%;
    }

    .flex-filtres{
        display: grid;
        grid-template-columns: 45% 45%;
        gap: 15px;
        justify-content: center;
        text-align: center;
    }
    .filtre{
        padding-left: 10px;
        gap: 3px;
    }
    .flex-filtres p{
        font-size: 11px;
    }
    .flex-filtres i{
        font-size: 21px;
        width: 24px;
    }



    .header-info{
        align-items: first baseline;
        width: 100%;
    }
    .header-info p{
        font-size: 16px;
        width: 90%;
    }

                /*main hebergement+ pop*/
    .container-heb-pop{
        flex-direction: column-reverse;
        width: 100%;
    }

                    /* main populaires*/
    .container-pop{
        width: 100%;
        height: 580px;
        margin: 0;
        border-radius: 0%;
    }

    .container-pop-media{
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    .card-populaire{
        width: 90%;
        margin: 0 auto;
        height: 144px;
    }
    .leg-pop h3{
        font-size: 16px;
    }
    .leg-pop p{
        font-size: 14px;
    }

                /*main hebergement*/

    #container-hebergement{
        flex-direction: column;
        height: auto;
        padding: 0;
        background-color: white;

    }    
    #container-hebergement h2{
        margin-left: 4%;
    }
    .container-hebergement{
        width: 100%;
        margin: auto 0;       
    }
    .prem-ligne{
        flex-direction: column;
        margin-bottom: 0;
    }
    .deux-ligne{
        flex-direction: column;
    }
    .card-hebergement{
        margin: 10px auto ;
        width: 90%;
        height: 199px;
        border-radius: 5% 5% 5% 5% / 10% 10% 10% 10%;
    }
    .h3-heb{
        font-size: 16px;
    }
    .heb-li-2{
        font-size: 14px;
    }
    .h2-aff{
        display: none;
    }

                /*main activités*/

    #container-activites{
        width: 100%;
    }
    .h2-acti{
        font-size: 22px;
        margin-bottom: 0px;
        width: 30%;
        margin-left: 6%;
    }
    .cont-activites{
        flex-direction: column;
        gap: 15px;
        height: auto;
    
    }
    .card-activites{
        width: 90%;
        height: 190px;
        margin: auto;
        border-radius: 5% 5% 5% 5% / 10% 10% 10% 10%;
    }
    .card-activites img{
        height: 134px;     
    }
    .h3-leg-acti{
        font-size: 16px;
    }

                /*footer*/
    .footer{
        background-color: #d9d9d9;
        height: 100%;
    }
    .footer-bloc{
        flex-direction: column;
        height: 100%;
    }
    .fo-bloc{
        margin-top: 20px;
        margin-left: 4%;
    }
    .fo-bloc h3{
        margin-bottom: 5px;
    }
    
}